<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador</title>
</head>
<body>
    <header>
        <h1>Confere IA</h1>
        <nav>
            <a href="#">Início</a>
        </nav>
    </header>
    <main>
        <h2>Descubra qual Pinguim é verdadeiro</h2>
        <article>
            <div>
                 <div>
                    <img src="https://www.google.com/imgres?q=pinguins%20ddo%20papai&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FDPpo7EPeha8%2Fhqdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fplaylist%3Flist%3DPLtg1U4j3KuGwDZUxA7bq7USLOWxCuKA1N&docid=CCRbsYWo29gM5M&tbnid=4qgIxcfqo0CPxM&vet=12ahUKEwiXssfsof-UAxXVQ7gEHRaeHHMQnPAOegQIIxAB..i&w=480&h=360&hcb=2&ved=2ahUKEwiXssfsof-UAxXVQ7gEHRaeHHMQnPAOegQIIxAB">
                    <p>pinguins conseguem voar como pássaros</p>
                </div>
                <div>
                    <img scr="https://www.google.com/imgres?q=pinguins%20ddo%20papai&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FDPpo7EPeha8%2Fhqdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fplaylist%3Flist%3DPLtg1U4j3KuGwDZUxA7bq7USLOWxCuKA1N&docid=CCRbsYWo29gM5M&tbnid=4qgIxcfqo0CPxM&vet=12ahUKEwiXssfsof-UAxXVQ7gEHRaeHHMQnPAOegQIIxAB..i&w=480&h=360&hcb=2&ved=2ahUKEwiXssfsof-UAxXVQ7gEHRaeHHMQnPAOegQIIxAB">
                    <p>Pinguins não voam, mas são exelentes nadadores</p>
                </div>
            </div>
        </artcle>
    </main>
    <footer>
        <p>projeto feito por Samuel</p>
    </footer>
</body>
</html>